<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevOpsCLI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Task1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Task 1</Value>
    </Setting>
    <Setting Name="Task2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Task 2</Value>
    </Setting>
    <Setting Name="Task3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Task 3</Value>
    </Setting>
    <Setting Name="Task4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Task 4</Value>
    </Setting>
    <Setting Name="Task5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Task 5</Value>
    </Setting>
    <Setting Name="UserPoints" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>